#NAME "IPA Dictionary - Jamaican"
#INDEX_LANGUAGE "Jamaican"
#CONTENTS_LANGUAGE "Jamaican"

a
	[m1]/[i]~[/i]/[/m]

a da mek
	[m1]/adamek/[/m]

a farin
	[m1]/afaɹin/[/m]

a hen ina iself
	[m1]/aheninaɪself/[/m]

a konchri
	[m1]/akontʃɹi/[/m]

a wa mek
	[m1]/awamek/[/m]

a yaad
	[m1]/ajaːd/[/m]

aaba
	[m1]/aːba/[/m]

aad
	[m1]/aːd/[/m]

aad fi
	[m1]/aːdfi/[/m]

aad iez
	[m1]/aːd iez/[/m]

aadiens
	[m1]/aːdiens/[/m]

aaf
	[m1]/aːf/[/m]

Aafwe Chrii
	[m1]/aːfwetʃɹiː/[/m]

aagan
	[m1]/aːgan/[/m]

aaganizieshan
	[m1]/aːganizɪɛʃan/[/m]

Aagas
	[m1]/aːgas/[/m]

Aajentiina
	[m1]/aːdʒentiːna/[/m]

aakid
	[m1]/aːkid/[/m]

aal
	[m1]/aːl/[/m]

aal a dem
	[m1]/aːladem/[/m]

aal di taim
	[m1]/aːlditaɪm/[/m]

aalmuos
	[m1]/aːlmuɔs/[/m]

aalwiez
	[m1]/aːlwɪɛz/[/m]

aarait
	[m1]/aːɹaɪt/[/m]

aaredi
	[m1]/aːɹedi/[/m]

aas
	[m1]/aːs/[/m]

aas-riesin
	[m1]/aːsɹɪɛsin/[/m]

aat
	[m1]/aːt/[/m]

aata
	[m1]/aːta/[/m]

aatagrafi
	[m1]/aːtagɹafi/[/m]

aatiek
	[m1]/aːtɪɛk/[/m]

aawez
	[m1]/aːwez/[/m]

aax
	[m1]/aːks/[/m]

aazwiez
	[m1]/aːzwɪɛz/[/m]

ab
	[m1]/[i]~[/i]/[/m]

abee
	[m1]/abeː/[/m]

abraad
	[m1]/abɹaːd/[/m]

achrakshan
	[m1]/atʃɹakʃan/[/m]

achribyut
	[m1]/atʃɹibjut/[/m]

adaels
	[m1]/[i]~[/i]/[/m]

adaels ieria
	[m1]/adaels ɪɛɹia/[/m]

adawaiz
	[m1]/adawaɪz/[/m]

adminischrietiv
	[m1]/administʃɹɪɛtiv/[/m]

advokiet
	[m1]/advokɪɛt/[/m]

Afrika
	[m1]/afɹika/[/m]

afta
	[m1]/[i]~[/i]/[/m]

agrikolcha
	[m1]/agɹikoltʃa/[/m]

agrikolcharal
	[m1]/agɹikoltʃaɹal/[/m]

agyu
	[m1]/aɟu/[/m]

agyu se
	[m1]/aɟuse/[/m]

ahn
	[m1]/ã/[/m]

ai
	[m1]/aɪ/[/m]

ai skuul
	[m1]/aɪskuːl/[/m]

aida
	[m1]/aɪda/[/m]

aidentifai
	[m1]/aɪdentifaɪ/[/m]

aidentifai az
	[m1]/aɪdentifaɪaz/[/m]

aidentifai wid
	[m1]/aɪdentifaɪwid/[/m]

aidentiti
	[m1]/aɪdentiti/[/m]

aidie
	[m1]/aɪdie/[/m]

aigl
	[m1]/aɪgl̩/[/m]

aijrosfier
	[m1]/aɪdʒɹosfɪɛɹ/[/m]

ail
	[m1]/aɪl/[/m]

ailant
	[m1]/aɪlant/[/m]

Airilan
	[m1]/aɪɹilan/[/m]

airish
	[m1]/aɪɹiʃ/[/m]

airish pitieta
	[m1]/aɪɹiʃ pitɪɛta/[/m]

ais
	[m1]/aɪs/[/m]

aiskriim
	[m1]/aɪskɹiːm/[/m]

aisoliet
	[m1]/aɪsolɪɛt/[/m]

ait
	[m1]/aɪt/[/m]

Aizak
	[m1]/aɪzak/[/m]

ajres
	[m1]/adʒɹes/[/m]

aki
	[m1]/[i]~[/i]/[/m]

aki ahn saalfish
	[m1]/aki ã saːlfiʃ/[/m]

akliem
	[m1]/aklɪɛm/[/m]

aknalij
	[m1]/aknalidʒ/[/m]

akraas
	[m1]/akɹaːs/[/m]

aktivis
	[m1]/[i]~[/i]/[/m]

Aktuoba
	[m1]/aktuɔba/[/m]

ala
	[m1]/[i]~[/i]/[/m]

alaiv
	[m1]/alaɪv/[/m]

alayans
	[m1]/alajans/[/m]

alduo
	[m1]/alduɔ/[/m]

aligeta
	[m1]/[i]~[/i]/[/m]

aligeta pier
	[m1]/aligeta pɪɛɹ/[/m]

Aligzanda
	[m1]/aligzanda/[/m]

aliv
	[m1]/[i]~[/i]/[/m]

amfisbiinyan
	[m1]/amfisbiːɲan/[/m]

Amtan
	[m1]/amtan/[/m]

ana
	[m1]/[i]~[/i]/[/m]

anarebl
	[m1]/anaɹebl̩/[/m]

anda
	[m1]/[i]~[/i]/[/m]

andastan
	[m1]/[i]~[/i]/[/m]

aneda
	[m1]/[i]~[/i]/[/m]

Anju
	[m1]/andʒu/[/m]

anlain
	[m1]/anlaɪn/[/m]

anles
	[m1]/[i]~[/i]/[/m]

anmigl
	[m1]/[i]~[/i]̩/[/m]

ansofistikietid
	[m1]/ansofistikɪɛtid/[/m]

Antiiga ahn Baabyuuda
	[m1]/antiːga ã baːbjuːda/[/m]

Anuova
	[m1]/anuova/[/m]

Anuova Parish
	[m1]/anuova paɹiʃ/[/m]

apaat
	[m1]/apaːt/[/m]

apaint
	[m1]/apaɪnt/[/m]

apier
	[m1]/apɪɛɹ/[/m]

apl
	[m1]/[i]~[/i]̩/[/m]

aplai
	[m1]/aplaɪ/[/m]

apm
	[m1]/[i]~[/i]̩/[/m]

aprishiet
	[m1]/apɹiʃɪɛt/[/m]

apruoch
	[m1]/apɹuɔtʃ/[/m]

ar
	[m1]/aɹ/[/m]

ar els
	[m1]/aɹels/[/m]

aredi
	[m1]/aɹedi/[/m]

arinj
	[m1]/aɹindʒ/[/m]

asaalt
	[m1]/asaːlt/[/m]

aschranami
	[m1]/astʃɹanami/[/m]

aschranomi
	[m1]/astʃɹanomi/[/m]

Aschrielia
	[m1]/astʃɹɪɛlja/[/m]

askaadn
	[m1]/askaːdn̩/[/m]

askaadn tu
	[m1]/askaːdn̩ tu/[/m]

aspital
	[m1]/[i]~[/i]/[/m]

at
	[m1]/[i]~[/i]/[/m]

Atlantik Uoshan
	[m1]/atlantik uoʃan/[/m]

atletix
	[m1]/atletiks/[/m]

atmosfier
	[m1]/atmosfɪɛɹ/[/m]

aul
	[m1]/[i]~[/i]/[/m]

avielobl
	[m1]/avɪɛlobl̩/[/m]

ax
	[m1]/aks/[/m]

axep
	[m1]/aksep/[/m]

axtiel
	[m1]/akstɪɛl/[/m]

aya
	[m1]/aja/[/m]

azwel
	[m1]/[i]~[/i]/[/m]

Ba'aamaz
	[m1]/ba'aːmaz/[/m]

baaba
	[m1]/baːba/[/m]

Baabiedoz
	[m1]/baːbɪɛdoz/[/m]

baagin
	[m1]/baːgin/[/m]

baal
	[m1]/baːl/[/m]

baan
	[m1]/baːn/[/m]

baara
	[m1]/baːɹa/[/m]

baas
	[m1]/baːs/[/m]

baaskitbaal
	[m1]/baːskitbaːl/[/m]

baat
	[m1]/baːt/[/m]

baazli
	[m1]/baːzli/[/m]

bad
	[m1]/[i]~[/i]/[/m]

bada
	[m1]/[i]~[/i]/[/m]

badarieshan
	[m1]/badaɹɪɛʃan/[/m]

badi
	[m1]/[i]~[/i]/[/m]

bai
	[m1]/baɪ/[/m]

baik
	[m1]/baɪk/[/m]

bailoji
	[m1]/baɪlodʒi/[/m]

bait
	[m1]/baɪt/[/m]

baka bush
	[m1]/baka buʃ/[/m]

bakbuon
	[m1]/bakbuɔn/[/m]

bami
	[m1]/bamɪ/[/m]

ban
	[m1]/[i]~[/i]/[/m]

banaana
	[m1]/banaːna/[/m]

Baptis
	[m1]/baptis/[/m]

batam
	[m1]/[i]~[/i]/[/m]

batn
	[m1]/[i]~[/i]̩/[/m]

baul
	[m1]/[i]~[/i]/[/m]

bax
	[m1]/baks/[/m]

baxin
	[m1]/baksin/[/m]

baya
	[m1]/[i]~[/i]/[/m]

bayagrafi
	[m1]/bajagɹafi/[/m]

bayosfier
	[m1]/bajosfɪɛɹ/[/m]

beg yu
	[m1]/beg ju/[/m]

bekaa
	[m1]/bekaː/[/m]

bel
	[m1]/[i]~[/i]/[/m]

ben
	[m1]/[i]~[/i]/[/m]

bex
	[m1]/beks/[/m]

bie
	[m1]/bɪɛ/[/m]

biebi
	[m1]/bɪɛbi/[/m]

bied
	[m1]/bɪɛd/[/m]

biefies
	[m1]/bɪɛfɪɛs/[/m]

biek
	[m1]/bɪɛk/[/m]

bies
	[m1]/bɪɛs/[/m]

bies pahn
	[m1]/bɪɛs pã/[/m]

biesik
	[m1]/bɪɛsik/[/m]

biesin
	[m1]/bɪɛsin/[/m]

biev
	[m1]/bɪɛv/[/m]

bifuo
	[m1]/bifuɔ/[/m]

bifuor
	[m1]/bifuɔɹ/[/m]

bifuotaim
	[m1]/bifuɔtaɪm/[/m]

bifuotaim piipl
	[m1]/bifuɔtaɪm piːpl̩/[/m]

bigop
	[m1]/bɪgop/[/m]

biif
	[m1]/biːl/[/m]

biini
	[m1]/biːni/[/m]

bikaazn
	[m1]/bikaːzn̩/[/m]

bil
	[m1]/[i]~[/i]/[/m]

bil pahn
	[m1]/bilpã/[/m]

biyain
	[m1]/bijaɪn/[/m]

bizniz
	[m1]/[i]~[/i]/[/m]

blai
	[m1]/blaɪ/[/m]

blak
	[m1]/[i]~[/i]/[/m]

blak pepa
	[m1]/[i]~[/i]/[/m]

Blak Riva
	[m1]/blakɹiva/[/m]

blingki
	[m1]/bliŋki/[/m]

bluu
	[m1]/bluː/[/m]

bod
	[m1]/[i]~[/i]/[/m]

bokl
	[m1]/[i]~[/i]̩/[/m]

bongjri
	[m1]/boŋdʒɹi/[/m]

bongx
	[m1]/boŋks/[/m]

bot
	[m1]/[i]~[/i]/[/m]

bota
	[m1]/[i]~[/i]/[/m]

botn
	[m1]/[i]~[/i]̩/[/m]

bou
	[m1]/bɔu/[/m]

bout
	[m1]/bɔut/[/m]

braad
	[m1]/bɹaːd/[/m]

braatopsi
	[m1]/bɹaːtopsi/[/m]

Brazil
	[m1]/bɹazil/[/m]

bred
	[m1]/bɹed/[/m]

breda
	[m1]/bɹeda/[/m]

bredfruut
	[m1]/bɹedfɹuːt/[/m]

brejrin
	[m1]/bɹedʒɹin/[/m]

briekop
	[m1]/bɹɪɛkop/[/m]

briev
	[m1]/bɹɪɛv/[/m]

bring tigeda
	[m1]/bɹiŋ tigeda/[/m]

bringgl
	[m1]/bɹiŋgl̩/[/m]

Britn
	[m1]/bɹitn/[/m]

brok
	[m1]/bɹok/[/m]

broun
	[m1]/bɹɔun/[/m]

Bruus
	[m1]/bɹuːs/[/m]

buk
	[m1]/[i]~[/i]/[/m]

bulfraag
	[m1]/bulfɹaːg/[/m]

buod
	[m1]/buɔd/[/m]

buod a chostii
	[m1]/buɔdatʃostiː/[/m]

buodn skuul
	[m1]/buɔdn̩ skuːl/[/m]

buot
	[m1]/buɔt/[/m]

buut
	[m1]/buːt/[/m]

bwai
	[m1]/bwaɪ/[/m]

bwail
	[m1]/bwaɪl/[/m]

byuuti
	[m1]/bjuːti/[/m]

chaaj
	[m1]/tʃaːdʒ/[/m]

chaaklit
	[m1]/tʃaːklit/[/m]

chaaklit chrii
	[m1]/tʃaːklit tʃɹiː/[/m]

Chaali
	[m1]/tʃaːli/[/m]

Chaina
	[m1]/tʃaɪna/[/m]

chais
	[m1]/tʃaɪs/[/m]

chakachaka
	[m1]/tʃakatʃaka/[/m]

chat
	[m1]/tʃat/[/m]

cheri
	[m1]/tʃeɹi/[/m]

chichi
	[m1]/tʃitʃi/[/m]

chienj
	[m1]/tʃɪɛndʒ/[/m]

chiiz
	[m1]/tʃiːz/[/m]

chikin
	[m1]/tʃikin/[/m]

cho
	[m1]/tʃo/[/m]

chobl
	[m1]/tʃobl̩/[/m]

choch
	[m1]/tʃotʃ/[/m]

chokcha
	[m1]/tʃoktʃa/[/m]

chostii
	[m1]/tʃostiː/[/m]

chrabl
	[m1]/tʃɹabl̩/[/m]

chradishan
	[m1]/tʃɹadiʃan/[/m]

chrai
	[m1]/tʃɹaɪ/[/m]

chrai fi
	[m1]/tʃɹaɪfi/[/m]

chrajidi
	[m1]/tʃɹadʒidi/[/m]

chrang
	[m1]/tʃɹaŋ/[/m]

chranzfaam
	[m1]/tʃɹanzfaːm/[/m]

chranzishan
	[m1]/tʃɹanziʃan/[/m]

chranzishan piiriad
	[m1]/tʃɹanziʃan piːɹiad/[/m]

chranznashinal
	[m1]/tʃɹanznaʃinal/[/m]

chrapik
	[m1]/tʃɹapik/[/m]

chrapikal
	[m1]/tʃɹapikal/[/m]

chrech
	[m1]/tʃɹetʃ/[/m]

chrecha
	[m1]/tʃɹetʃa/[/m]

chrent
	[m1]/tʃɹent/[/m]

chried
	[m1]/tʃɹɪɛd/[/m]

chrien
	[m1]/tʃɹɪɛn/[/m]

chrienin
	[m1]/tʃɹɪɛnin/[/m]

chriet
	[m1]/tʃɹɪɛt/[/m]

chrii
	[m1]/tʃɹiː/[/m]

chriit
	[m1]/tʃɹiːt/[/m]

chriiti
	[m1]/tʃɹiːti/[/m]

chrik
	[m1]/tʃɹik/[/m]

chrikifai
	[m1]/tʃɹikifaɪ/[/m]

Chrilaani
	[m1]/tʃɹilaːni/[/m]

Chrinidad ahn Tubiego
	[m1]/tʃɹinidad ã tubɪɛgo/[/m]

chrompit
	[m1]/tʃɹompit/[/m]

chruu
	[m1]/tʃɹuː/[/m]

chuocho
	[m1]/tʃuɔtʃo/[/m]

chuochuo
	[m1]/tʃuɔtʃuɔ/[/m]

chupid
	[m1]/tʃupid/[/m]

chuu-chuu
	[m1]/tʃuːtʃuː/[/m]

chuuhout
	[m1]/tʃuːhɔut/[/m]

chuun
	[m1]/tʃuːn/[/m]

chuut
	[m1]/tʃuːt/[/m]

chuuz
	[m1]/tʃuːz/[/m]

daag
	[m1]/daːg/[/m]

daans
	[m1]/daːns/[/m]

dailuut
	[m1]/daɪluːt/[/m]

dairek
	[m1]/daɪɹek/[/m]

dala
	[m1]/[i]~[/i]/[/m]

Daminiika
	[m1]/daminiːka/[/m]

Daminikan Ripoblik
	[m1]/daminikan ɹipoblik/[/m]

Danal
	[m1]/danal/[/m]

dangki
	[m1]/daŋki/[/m]

Darati
	[m1]/daɹati/[/m]

dash
	[m1]/daʃ/[/m]

dash awie
	[m1]/daʃ awɪɛ/[/m]

dashiin
	[m1]/daʃiːn/[/m]

dat
	[m1]/[i]~[/i]/[/m]

dat a chuu
	[m1]/datatʃuː/[/m]

dayalek
	[m1]/dajalek/[/m]

dayaspora
	[m1]/dajaspoɹa/[/m]

dayatishan
	[m1]/dajatiʃan/[/m]

debl
	[m1]/[i]~[/i]̩/[/m]

ded
	[m1]/[i]~[/i]/[/m]

definishan
	[m1]/definiʃan/[/m]

dehn
	[m1]/dẽ/[/m]

dehn kaali
	[m1]/dẽ kaːli/[/m]

dekied
	[m1]/dekɪɛd/[/m]

dem
	[m1]/[i]~[/i]/[/m]

demakrasi
	[m1]/demakɹasi/[/m]

dep
	[m1]/[i]~[/i]/[/m]

Derik
	[m1]/deɹik/[/m]

deso
	[m1]/[i]~[/i]/[/m]

dezat
	[m1]/[i]~[/i]/[/m]

di
	[m1]/[i]~[/i]/[/m]

di grietis
	[m1]/digɹɪɛtis/[/m]

di muos
	[m1]/dimuɔs/[/m]

Di Piiplz Ripoblik a Chaina
	[m1]/di piːplz ɹipoblik a tʃaɪna/[/m]

di Wes Indiiz
	[m1]/diwesindiːz/[/m]

di wuol a dem
	[m1]/diwuɔla dem/[/m]

dibiet
	[m1]/dibɪɛt/[/m]

die
	[m1]/dɪɛ/[/m]

dieli
	[m1]/dɪɛli/[/m]

difiit
	[m1]/difiːt/[/m]

difikolti
	[m1]/[i]~[/i]/[/m]

difrahn
	[m1]/difɹã/[/m]

difrans
	[m1]/difɹans/[/m]

digrii
	[m1]/digɹiː/[/m]

diil
	[m1]/diːl/[/m]

diil wid
	[m1]/diːl wid/[/m]

diklier
	[m1]/diklɪɛɹ/[/m]

diktieta
	[m1]/diktɪɛta/[/m]

diktietaship
	[m1]/diktɪɛtaʃip/[/m]

dimaan
	[m1]/dimaːn/[/m]

dipaacha
	[m1]/dipaːtʃa/[/m]

disaid
	[m1]/disaɪd/[/m]

disaya
	[m1]/disaja/[/m]

dischribyuushan
	[m1]/distʃɹibjuːʃan/[/m]

Disemba
	[m1]/disemba/[/m]

disendant
	[m1]/[i]~[/i]/[/m]

disepshos
	[m1]/dɪsepʃos/[/m]

disgostid
	[m1]/[i]~[/i]/[/m]

Diskovri Bie
	[m1]/diskovɹibɪɛ/[/m]

distingshan
	[m1]/distiŋʃan/[/m]

ditiel
	[m1]/ditɪɛl/[/m]

divaid
	[m1]/divaɪd/[/m]

dizain
	[m1]/dizaɪn/[/m]

dizain fi
	[m1]/dizaɪnfi/[/m]

dizort
	[m1]/dizoɹt/[/m]

domestikieshan
	[m1]/domestikɪɛʃan/[/m]

domplin
	[m1]/[i]~[/i]/[/m]

dong
	[m1]/doŋ/[/m]

dopi
	[m1]/dopɪ/[/m]

dos
	[m1]/[i]~[/i]/[/m]

doti
	[m1]/[i]~[/i]/[/m]

doti op
	[m1]/dotiop/[/m]

dout
	[m1]/dɔut/[/m]

dukunu
	[m1]/[i]~[/i]/[/m]

duo
	[m1]/duɔ/[/m]

duohn
	[m1]/duõ/[/m]

dwiit
	[m1]/dwiːt/[/m]

dyuu
	[m1]/djuː/[/m]

ebi
	[m1]/[i]~[/i]/[/m]

ebi die
	[m1]/ebi dɪɛ/[/m]

ebn
	[m1]/[i]~[/i]̩/[/m]

ebri
	[m1]/ebɹi/[/m]

ebribadi
	[m1]/ebɹibadi/[/m]

ed a stiet
	[m1]/edastɪɛt/[/m]

edikieshan
	[m1]/edikɪɛʃan/[/m]

edita
	[m1]/[i]~[/i]/[/m]

Edwad
	[m1]/edwad/[/m]

ef
	[m1]/[i]~[/i]/[/m]

egvaantij
	[m1]/egvaːntidʒ/[/m]

egzakli
	[m1]/[i]~[/i]/[/m]

egzampl
	[m1]/[i]~[/i]̩/[/m]

egzis
	[m1]/[i]~[/i]/[/m]

Eliat
	[m1]/eliat/[/m]

eliment
	[m1]/[i]~[/i]/[/m]

elp
	[m1]/[i]~[/i]/[/m]

elswe
	[m1]/[i]~[/i]/[/m]

en
	[m1]/[i]~[/i]/[/m]

enaji
	[m1]/enadʒi/[/m]

eni
	[m1]/[i]~[/i]/[/m]

eniebl
	[m1]/enɪɛbl̩/[/m]

eniwiez
	[m1]/eniwɪɛz/[/m]

entapraiz
	[m1]/entapɹaɪz/[/m]

eritij
	[m1]/eɹitidʒ/[/m]

esn
	[m1]/[i]~[/i]̩/[/m]

evidens
	[m1]/[i]~[/i]/[/m]

exchienj
	[m1]/ekstʃɪɛndʒ/[/m]

exchriim
	[m1]/ekstʃɹiːm/[/m]

exepshan
	[m1]/eksepʃan/[/m]

exkiep
	[m1]/ekskɪɛp/[/m]

exkluudn
	[m1]/ekskluːdn̩/[/m]

expanshan
	[m1]/ekspanʃan/[/m]

expiriens
	[m1]/ekspiɹɪɛns/[/m]

expuot
	[m1]/ekspuɔt/[/m]

extablish
	[m1]/ekstabli/[/m]

extingk
	[m1]/ekstiŋk/[/m]

faada
	[m1]/faːda/[/m]

faal
	[m1]/faːl/[/m]

faal ina lob
	[m1]/faːl ina lob/[/m]

faam
	[m1]/faːm/[/m]

faamat
	[m1]/faːmat/[/m]

faas
	[m1]/faːs/[/m]

faatifikieshan
	[m1]/faːtifikɪɛʃan/[/m]

fagivnis
	[m1]/[i]~[/i]/[/m]

faia bon
	[m1]/faɪa bon/[/m]

faib
	[m1]/faɪb/[/m]

fain
	[m1]/faɪn/[/m]

fainal
	[m1]/faɪnal/[/m]

fak
	[m1]/[i]~[/i]/[/m]

fala
	[m1]/[i]~[/i]/[/m]

falara
	[m1]/falaɹa/[/m]

falarin
	[m1]/falaɹin/[/m]

Falmot
	[m1]/falmot/[/m]

fambli
	[m1]/[i]~[/i]/[/m]

farin
	[m1]/faɹin/[/m]

fasilitiet
	[m1]/fasilitɪɛt/[/m]

faya
	[m1]/faja/[/m]

Febiweri
	[m1]/febiweɹi/[/m]

feda
	[m1]/[i]~[/i]/[/m]

feminis
	[m1]/[i]~[/i]/[/m]

feminizim
	[m1]/[i]~[/i]/[/m]

fene
	[m1]/[i]~[/i]/[/m]

fens
	[m1]/[i]~[/i]/[/m]

fi
	[m1]/[i]~[/i]/[/m]

fi mi
	[m1]/fimi/[/m]

fi touzn a ier
	[m1]/fitɔuzn̩ a ɪɛɹ/[/m]

fiemos
	[m1]/fɪɛmos/[/m]

fies
	[m1]/fɪɛs/[/m]

fiesti
	[m1]/fɪɛsti/[/m]

fiet
	[m1]/fɪɛt/[/m]

fieva
	[m1]/[i]~[/i]/[/m]

fif
	[m1]/[i]~[/i]/[/m]

fiftiin
	[m1]/fiftiːn/[/m]

figa
	[m1]/[i]~[/i]/[/m]

fiicha
	[m1]/fiːtʃa/[/m]

fiil
	[m1]/fiːl/[/m]

fiimiel
	[m1]/fiːmɪɛl/[/m]

fiiva
	[m1]/fiːva/[/m]

fikshan
	[m1]/fikʃan/[/m]

filasafi
	[m1]/[i]~[/i]/[/m]

Filipiinz
	[m1]/filipiːnz/[/m]

finaminan
	[m1]/[i]~[/i]/[/m]

finanshal
	[m1]/finanʃal/[/m]

fizishan
	[m1]/fiziʃan/[/m]

fizix
	[m1]/fiziks/[/m]

flieva
	[m1]/flɪɛva/[/m]

flim
	[m1]/[i]~[/i]/[/m]

flod
	[m1]/[i]~[/i]/[/m]

flowa
	[m1]/[i]~[/i]/[/m]

foris
	[m1]/foɹis/[/m]

form
	[m1]/foɹm/[/m]

fos
	[m1]/[i]~[/i]/[/m]

fraag
	[m1]/fɹaːg/[/m]

frahn
	[m1]/fɹã/[/m]

frai
	[m1]/fɹaɪ/[/m]

frai domplin
	[m1]/fɹaɪ domplin/[/m]

frai plaan
	[m1]/fɹaɪ plaːn/[/m]

fraitn
	[m1]/fɹaɪtn̩/[/m]

Frans
	[m1]/fɹans/[/m]

frenship
	[m1]/fɹenʃip/[/m]

fruut
	[m1]/fɹuːt/[/m]

fruut juus
	[m1]/fɹuːt dʒuːs/[/m]

fufu
	[m1]/[i]~[/i]/[/m]

ful
	[m1]/[i]~[/i]/[/m]

fuo
	[m1]/fuɔ/[/m]

fuokos
	[m1]/fuɔkos/[/m]

fuos
	[m1]/fuɔs/[/m]

fuot
	[m1]/fuɔt/[/m]

fuotiin
	[m1]/fuɔtiːn/[/m]

fut
	[m1]/[i]~[/i]/[/m]

futbaal
	[m1]/futbaːl/[/m]

fuud
	[m1]/fuːd/[/m]

fyuil
	[m1]/fjuil/[/m]

fyuu
	[m1]/fjuː/[/m]

galang
	[m1]/galaŋ/[/m]

gens
	[m1]/[i]~[/i]/[/m]

get apaint
	[m1]/get apaɪnt/[/m]

get bex
	[m1]/get beks/[/m]

get hextingk
	[m1]/get hekstiŋk/[/m]

gien
	[m1]/gɪɛn/[/m]

giet
	[m1]/gɪɛt/[/m]

ginep
	[m1]/[i]~[/i]/[/m]

gluobal
	[m1]/gluɔbal/[/m]

gobna
	[m1]/[i]~[/i]/[/m]

Gobna-Jinaral
	[m1]/gobnadʒinaɹal/[/m]

goli
	[m1]/golɪ/[/m]

golibl
	[m1]/[i]~[/i]̩/[/m]

govament
	[m1]/[i]~[/i]/[/m]

grampierans
	[m1]/gɹampɪɛɹans/[/m]

griet
	[m1]/gɹɪɛt/[/m]

grietis
	[m1]/gɹɪɛtis/[/m]

grii
	[m1]/gɹiː/[/m]

grii pahn
	[m1]/gɹiːpã/[/m]

grii se
	[m1]/gɹiːse/[/m]

griin
	[m1]/gɹiːn/[/m]

Griis
	[m1]/gɹiːs/[/m]

Grinieda
	[m1]/gɹinɪɛda/[/m]

grong
	[m1]/gɹoŋ/[/m]

gruo
	[m1]/gɹuɔ/[/m]

gruot
	[m1]/gɹuɔt/[/m]

guaava
	[m1]/guaːva/[/m]

gud
	[m1]/[i]~[/i]/[/m]

gudz
	[m1]/[i]~[/i]/[/m]

gunggu
	[m1]/guŋgu/[/m]

gunggu piiz
	[m1]/guŋgu piːz/[/m]

guol
	[m1]/guɔl/[/m]

guot
	[m1]/guɔt/[/m]

guzu
	[m1]/[i]~[/i]/[/m]

gwan
	[m1]/[i]~[/i]/[/m]

gyaadn
	[m1]/ɟaːdn̩/[/m]

gyaalik
	[m1]/ɟaːlik/[/m]

gyadar
	[m1]/ɟadaɹ/[/m]

gyadarin
	[m1]/ɟadaɹin/[/m]

gyal
	[m1]/ɟal/[/m]

gyas
	[m1]/ɟas/[/m]

haakiek
	[m1]/haːkɪɛk/[/m]

haalzwie
	[m1]/haːlzwɪɛ/[/m]

haatagrafi
	[m1]/haːtagɹafi/[/m]

haatikl
	[m1]/haːtikl̩/[/m]

habrij
	[m1]/habɹidʒ/[/m]

habvios
	[m1]/[i]~[/i]/[/m]

hada
	[m1]/[i]~[/i]/[/m]

hadap
	[m1]/[i]~[/i]/[/m]

hadvenchara
	[m1]/hadventʃaɹa/[/m]

haid
	[m1]/haɪd/[/m]

hairish
	[m1]/haɪɹiʃ/[/m]

hairish pitieta
	[m1]/haɪɹiʃ pitɪɛta/[/m]

hambrela
	[m1]/hambɹela/[/m]

hanalisis
	[m1]/[i]~[/i]/[/m]

hanimal
	[m1]/[i]~[/i]/[/m]

harijin
	[m1]/haɹidʒin/[/m]

hatityuud
	[m1]/hatitjuːd/[/m]

haxent
	[m1]/haksent/[/m]

haxesobl
	[m1]/haksesobl̩/[/m]

haxpek
	[m1]/hakspek/[/m]

hayan
	[m1]/hajan/[/m]

hayan-mekin
	[m1]/hajanmekin/[/m]

haz
	[m1]/[i]~[/i]/[/m]

hebini
	[m1]/[i]~[/i]/[/m]

hebm
	[m1]/[i]~[/i]̩/[/m]

hedituoryal
	[m1]/hedituɔɹjal/[/m]

heg
	[m1]/[i]~[/i]/[/m]

hels
	[m1]/[i]~[/i]/[/m]

hen
	[m1]/[i]~[/i]/[/m]

hen a
	[m1]/hena/[/m]

heni
	[m1]/[i]~[/i]/[/m]

heni a
	[m1]/henia/[/m]

heni a di abov
	[m1]/henia diabov/[/m]

heniting
	[m1]/henitiŋ/[/m]

heniting hels
	[m1]/henitiŋ hels/[/m]

hexpand
	[m1]/hekspand/[/m]

hexplien
	[m1]/heksplɪɛn/[/m]

hexpreshan
	[m1]/hekspɹeʃan/[/m]

hextingk
	[m1]/hekstiŋk/[/m]

hidyam
	[m1]/hidjam/[/m]

hIeja
	[m1]/hɪɛdʒa/[/m]

hiem
	[m1]/hɪɛm/[/m]

hiet
	[m1]/hɪɛt/[/m]

hietiin
	[m1]/hɪɛtiːn/[/m]

hifek
	[m1]/[i]~[/i]/[/m]

higla
	[m1]/[i]~[/i]/[/m]

hiit
	[m1]/hiːt/[/m]

hiiz
	[m1]/hiːz/[/m]

hilekchranik
	[m1]/hilektʃɹanik/[/m]

hilekchranik komiunikieshan
	[m1]/hilektʃɹanik komjunikɪɛʃan/[/m]

himpres
	[m1]/himpɹes/[/m]

hinchradokshan
	[m1]/hintʃɹadokʃan/[/m]

hinchrajuus
	[m1]/hintʃɹadʒuːs/[/m]

hinchres
	[m1]/hintʃɹes/[/m]

hinfluens
	[m1]/[i]~[/i]/[/m]

hingglish
	[m1]/hiŋgliʃ/[/m]

hinishal
	[m1]/hiniʃal/[/m]

hinkluudn
	[m1]/hinkluːdn̩/[/m]

hintanashinal
	[m1]/hintanaʃinal/[/m]

hintanashinal chrabl
	[m1]/hintanaʃinal tʃɹabl̩/[/m]

hofishal
	[m1]/hofiʃal/[/m]

hofishal langwij
	[m1]/hofiʃal laŋwidʒ/[/m]

honggl
	[m1]/hoŋgl̩/[/m]

honyan
	[m1]/hoɲan/[/m]

hopin-en
	[m1]/hopinen/[/m]

horbanizieshan
	[m1]/hoɹbanizɪɛʃan/[/m]

horli
	[m1]/hoɹli/[/m]

howa
	[m1]/[i]~[/i]/[/m]

hox
	[m1]/hoks/[/m]

huobaluk
	[m1]/huɔbaluk/[/m]

huol
	[m1]/huɔl/[/m]

huol-taima
	[m1]/huɔltaɪma/[/m]

huoliip
	[m1]/huɔliːp/[/m]

huoral
	[m1]/huɔɹal/[/m]

huoral langwij
	[m1]/huɔɹal laŋwidʒ/[/m]

huovn
	[m1]/huɔvn̩/[/m]

ie
	[m1]/ɪɛ/[/m]

iebl
	[m1]/ɪɛbl̩/[/m]

Ieda
	[m1]/ɪɛda/[/m]

iej
	[m1]/ɪɛdʒ̩/[/m]

iejobl
	[m1]/ɪɛdʒobl̩/[/m]

iel
	[m1]/ɪɛl/[/m]

Iemi
	[m1]/ɪɛmi/[/m]

ienshent
	[m1]/ɪɛnʃent/[/m]

Iepril
	[m1]/ɪɛpɹil/[/m]

ier
	[m1]/ɪɛɹ/[/m]

ieria
	[m1]/ɪɛɹia/[/m]

ies
	[m1]/ɪɛs/[/m]

iet
	[m1]/ɪɛt/[/m]

Ieti
	[m1]/ɪɛti/[/m]

iez
	[m1]/[i]~[/i]/[/m]

ifainali
	[m1]/ifaɪnali/[/m]

ifek
	[m1]/[i]~[/i]/[/m]

iguaana
	[m1]/iguaːna/[/m]

igwaana
	[m1]/igwaːna/[/m]

ihn
	[m1]/ĩ/[/m]

iibm
	[m1]/iːbm̩/[/m]

iibn
	[m1]/iːbn̩/[/m]

iihn
	[m1]/ĩː/[/m]

iikwal
	[m1]/iːkwal/[/m]

iip
	[m1]/iːp/[/m]

iir
	[m1]/iːɹ/[/m]

iis
	[m1]/iːs/[/m]

iistan
	[m1]/iːstan/[/m]

iit
	[m1]/iːt/[/m]

iivn
	[m1]/iːvn̩/[/m]

ikanami
	[m1]/[i]~[/i]/[/m]

ikanamik
	[m1]/[i]~[/i]/[/m]

ikanamix
	[m1]/ikanamiks/[/m]

ilek
	[m1]/[i]~[/i]/[/m]

iloschrieshan
	[m1]/ilostʃɹɪɛʃan/[/m]

im
	[m1]/[i]~[/i]/[/m]

impak
	[m1]/[i]~[/i]/[/m]

impruuv
	[m1]/impɹuːv/[/m]

impuotant
	[m1]/impuɔtant/[/m]

imuoshan
	[m1]/imuɔʃan/[/m]

in fak
	[m1]/infak/[/m]

ina
	[m1]/[i]~[/i]/[/m]

ina di faam a
	[m1]/inadi faːma/[/m]

ina di wol
	[m1]/inadi wol/[/m]

inaamos
	[m1]/inaːmos/[/m]

inabit
	[m1]/inhabit/[/m]

indipendans
	[m1]/[i]~[/i]/[/m]

indischroktebl
	[m1]/indistʃɹoktebl̩/[/m]

indoschri
	[m1]/indostʃɹi/[/m]

indoschrial
	[m1]/indostʃɹial/[/m]

indoschrializieshan
	[m1]/indostʃɹializɪɛʃan/[/m]

infamieshan
	[m1]/infamɪɛʃan/[/m]

influens
	[m1]/[i]~[/i]/[/m]

inggiej
	[m1]/iŋgɪɛdʒ/[/m]

Ingglan
	[m1]/iŋglan/[/m]

ingkluudn
	[m1]/iŋkluːdn̩/[/m]

ingkorij
	[m1]/iŋkoɹidʒ/[/m]

iniebl
	[m1]/inɪɛbl̩/[/m]

injai
	[m1]/indʒaɪ/[/m]

injinierin
	[m1]/indʒinɪɛɹin/[/m]

inkluud
	[m1]/inkluːd/[/m]

inkriis
	[m1]/inkɹiːs/[/m]

inruol
	[m1]/inɹuɔl/[/m]

insaiklopiidya
	[m1]/insaɪklopiːdja/[/m]

inspaya
	[m1]/[i]~[/i]/[/m]

intaikl
	[m1]/intaɪkl̩/[/m]

intanashinal
	[m1]/intanaʃinal/[/m]

intanet
	[m1]/[i]~[/i]/[/m]

invalv
	[m1]/[i]~[/i]/[/m]

inviejan
	[m1]/invɪɛdʒan/[/m]

ischri
	[m1]/istʃɹi/[/m]

ishu
	[m1]/iʃhu/[/m]

istuorian
	[m1]/istuɔɹian/[/m]

it
	[m1]/[i]~[/i]/[/m]

Itali
	[m1]/itali/[/m]

ivalv
	[m1]/[i]~[/i]/[/m]

ivenchuali
	[m1]/iventʃuali/[/m]

ivent
	[m1]/[i]~[/i]/[/m]

jaagrafi
	[m1]/dʒaːgɹafi/[/m]

jaagrofi
	[m1]/dʒaːgɹofi/[/m]

Jaaj
	[m1]/dʒaːdʒ/[/m]

jaaloji
	[m1]/dʒaːlodʒi/[/m]

jain
	[m1]/dʒaɪn/[/m]

jainop
	[m1]/dʒaɪnop/[/m]

jakfruut
	[m1]/dʒakfɹuːt/[/m]

jaloji
	[m1]/dʒalodʒi/[/m]

Jan
	[m1]/dʒan/[/m]

jangkro
	[m1]/dʒaŋkɹo/[/m]

Janiweri
	[m1]/dʒaniweɹi/[/m]

Japan
	[m1]/dʒapan/[/m]

jeli
	[m1]/dʒeli/[/m]

jeliduo
	[m1]/dʒeliduɔ/[/m]

jiel
	[m1]/dʒɪɛl/[/m]

Jiemz
	[m1]/dʒɪɛmz/[/m]

Jien
	[m1]/dʒɪɛn/[/m]

jinaral
	[m1]/dʒinaɹal/[/m]

jinarasiti
	[m1]/dʒinaɹasiti/[/m]

jinarieshan
	[m1]/dʒinaɹɪɛʃan/[/m]

jinja
	[m1]/dʒindʒa/[/m]

joj
	[m1]/dʒodʒ/[/m]

jonjo
	[m1]/dʒondʒo/[/m]

jork
	[m1]/dʒoɹk/[/m]

jork chikin
	[m1]/dʒoɹk tʃikin/[/m]

jork puok
	[m1]/dʒoɹk puɔk/[/m]

jork siiznin
	[m1]/dʒoɹk siːznin/[/m]

jork spais
	[m1]/dʒoɹk spaɪs/[/m]

Jormani
	[m1]/joɹmani/[/m]

jornal
	[m1]/dʒoɹnal/[/m]

jraa
	[m1]/dʒɹaː/[/m]

jraadong
	[m1]/dʒɹaːdoŋ/[/m]

jraaf
	[m1]/dʒɹaːf/[/m]

jraafut
	[m1]/dʒɹaːfut/[/m]

jraaz
	[m1]/dʒɹaːz/[/m]

jrai
	[m1]/dʒɹaɪ/[/m]

jramatik
	[m1]/dʒɹamatik/[/m]

jrap
	[m1]/dʒɹap/[/m]

jred
	[m1]/dʒɹed/[/m]

jres
	[m1]/dʒɹes/[/m]

jresbak
	[m1]/dʒɹesbak/[/m]

jresdong
	[m1]/dʒɹesdoŋ/[/m]

jriepop
	[m1]/dʒɹɪɛpop/[/m]

jringk
	[m1]/dʒɹiŋk/[/m]

jrog
	[m1]/dʒɹog/[/m]

jrom
	[m1]/dʒɹom/[/m]

juk
	[m1]/dʒuk/[/m]

Julai
	[m1]/dʒulaɪ/[/m]

Jumieka
	[m1]/dʒumɪɛka/[/m]

Jumieka Lieba Paati
	[m1]/jumɪɛka lɪɛba paːti/[/m]

Jumieka Taak
	[m1]/dʒumɪɛka taːk/[/m]

jump
	[m1]/dʒomp/[/m]

jump-up
	[m1]/dʒompop/[/m]

junjo
	[m1]/dʒundʒo/[/m]

Juo
	[m1]/dʒuɔ/[/m]

juok
	[m1]/dʒuɔk/[/m]

juu tu
	[m1]/dʒuːtu/[/m]

Juun
	[m1]/dʒuːn/[/m]

juun plom
	[m1]/dʒuːnplom/[/m]

juurin
	[m1]/dʒuːɹin/[/m]

juus
	[m1]/dʒuːs/[/m]

kaa
	[m1]/kaː/[/m]

kaal
	[m1]/kaːl/[/m]

kaan
	[m1]/kaːn/[/m]

kaanful
	[m1]/kaːnful/[/m]

Kaanwal Kounti
	[m1]/kaːnwal kounti/[/m]

kaazn
	[m1]/kaːzn̩/[/m]

kach banit pepa
	[m1]/katʃ banit pepa/[/m]

kain
	[m1]/kaɪn/[/m]

kait
	[m1]/kaɪt/[/m]

kak
	[m1]/[i]~[/i]/[/m]

kalalu
	[m1]/[i]~[/i]/[/m]

kalani
	[m1]/[i]~[/i]/[/m]

kalanis
	[m1]/[i]~[/i]/[/m]

kalek
	[m1]/[i]~[/i]/[/m]

kalekshan
	[m1]/kalekʃan/[/m]

kalij
	[m1]/kalɪdʒ/[/m]

kaman
	[m1]/[i]~[/i]/[/m]

kaman yuusij
	[m1]/kaman juːsidʒ/[/m]

kamedi
	[m1]/[i]~[/i]/[/m]

kanchosnis
	[m1]/kantʃosnis/[/m]

kanchuol
	[m1]/kantʃuɔl/[/m]

kanekshan
	[m1]/kanekʃan/[/m]

kanschrokshan
	[m1]/kanstʃɹokʃan/[/m]

kansda
	[m1]/[i]~[/i]/[/m]

kantent
	[m1]/[i]~[/i]/[/m]

kantinyu
	[m1]/kantiɲu/[/m]

kanvasieshan
	[m1]/kanvasɪɛʃan/[/m]

karambuola
	[m1]/kaɹambuɔla/[/m]

kasaada
	[m1]/kasaːda/[/m]

kasaava
	[m1]/kasaːva/[/m]

Kasta Riika
	[m1]/kastaɹiːka/[/m]

katn
	[m1]/[i]~[/i]̩/[/m]

katn chrii
	[m1]/katn̩ tʃɹiː/[/m]

kaul
	[m1]/[i]~[/i]/[/m]

kazmopalitan
	[m1]/[i]~[/i]/[/m]

kech
	[m1]/ketʃ/[/m]

kech di riek
	[m1]/ketʃ di ɹɪɛk/[/m]

kechop
	[m1]/ketʃop/[/m]

kelyan
	[m1]/keljan/[/m]

Kenet
	[m1]/kenet/[/m]

Kianada
	[m1]/kjanada/[/m]

Kiaribiyan
	[m1]/kjaɹibijan/[/m]

kidni biin
	[m1]/kidni biːn/[/m]

kiedens
	[m1]/kɪɛdens/[/m]

kieful
	[m1]/kɪɛful/[/m]

kiek
	[m1]/kɪɛk/[/m]

kien
	[m1]/[i]~[/i]/[/m]

kies
	[m1]/kɪɛs/[/m]

Kiet
	[m1]/kɪɛt/[/m]

kilomita
	[m1]/[i]~[/i]/[/m]

kimischri
	[m1]/kimistʃɹi/[/m]

kin
	[m1]/[i]~[/i]/[/m]

kindom
	[m1]/[i]~[/i]/[/m]

Kinston
	[m1]/kinston/[/m]

kisaada
	[m1]/kisaːda/[/m]

klaat
	[m1]/klaːt/[/m]

Klaax Tong
	[m1]/klaːkstoŋ/[/m]

Klarindan
	[m1]/klaɹindan/[/m]

klasikal
	[m1]/[i]~[/i]/[/m]

kliem
	[m1]/klɪɛm/[/m]

Klier
	[m1]/klɪɛɹ/[/m]

Kliermont
	[m1]/klɪɛɹmont/[/m]

Klifod
	[m1]/klifod/[/m]

kola
	[m1]/[i]~[/i]/[/m]

kolcha
	[m1]/koltʃa/[/m]

kom
	[m1]/[i]~[/i]/[/m]

kom iin laka
	[m1]/komiːn laka/[/m]

kom ya
	[m1]/kom ja/[/m]

komiunikieshan
	[m1]/komjunikɪɛʃan/[/m]

kompail
	[m1]/kompaɪl/[/m]

kompyuuta
	[m1]/kompjuːta/[/m]

kompyuuta manita
	[m1]/kompjuːta manita/[/m]

konchri
	[m1]/kontʃɹi/[/m]

kongk
	[m1]/koŋk/[/m]

korant
	[m1]/koɹant/[/m]

kori guot
	[m1]/koɹi guɔt/[/m]

koril
	[m1]/koɹil/[/m]

korl
	[m1]/koɹl/[/m]

koskos
	[m1]/[i]~[/i]/[/m]

kostad apl
	[m1]/[i]~[/i]̩/[/m]

kot
	[m1]/[i]~[/i]/[/m]

kot patwa
	[m1]/[i]~[/i]/[/m]

kot yai
	[m1]/kot jaɪ/[/m]

kotlis
	[m1]/[i]~[/i]/[/m]

kou
	[m1]/kɔu/[/m]

kounti
	[m1]/kɔunti/[/m]

kowich
	[m1]/kowitʃ/[/m]

kozn
	[m1]/koːzn̩/[/m]

kraani
	[m1]/kɹaːni/[/m]

kraitiirya
	[m1]/kɹaɪtiːɹja/[/m]

krap
	[m1]/kɹap/[/m]

krichoul
	[m1]/kɹitʃɔul/[/m]

kriebn
	[m1]/kɹɪɛbn̩/[/m]

kriep
	[m1]/kɹɪɛp/[/m]

kriet
	[m1]/kɹiet/[/m]

krietiv
	[m1]/kɹɪɛtiv/[/m]

krietiv raitn
	[m1]/kɹɪɛtiv ɹaɪtn̩/[/m]

kriim
	[m1]/kɹiːm/[/m]

krikit
	[m1]/kɹikit/[/m]

kris
	[m1]/kɹis/[/m]

kritikal akliem
	[m1]/kɹitikal aklɪɛm/[/m]

ku
	[m1]/[i]~[/i]/[/m]

kudn
	[m1]/[i]~[/i]̩/[/m]

kuk
	[m1]/[i]~[/i]/[/m]

kukumba
	[m1]/[i]~[/i]/[/m]

kuoknat
	[m1]/kuɔknat/[/m]

kuoknat chrii
	[m1]/kuɔknat tʃɹiː/[/m]

kuoknat milk
	[m1]/kuɔknat mɪlk/[/m]

kuoknat waata
	[m1]/kuɔknat waːta/[/m]

kuoko
	[m1]/kuɔko/[/m]

kuol
	[m1]/kuɔl/[/m]

kuos
	[m1]/kuɔs/[/m]

kuot
	[m1]/kuɔt/[/m]

kuul
	[m1]/kuːl/[/m]

kwaadinet
	[m1]/kwaːdinet/[/m]

kwaat
	[m1]/kwaːt/[/m]

kwait
	[m1]/kwaɪt/[/m]

kwayat
	[m1]/kwajat/[/m]

kwiin
	[m1]/kwiːn/[/m]

kwik
	[m1]/[i]~[/i]/[/m]

kwik-taim
	[m1]/kwiktaɪm/[/m]

kwint
	[m1]/[i]~[/i]/[/m]

kyaa
	[m1]/kjaː/[/m]

kyaahn
	[m1]/kjãː/[/m]

kyaar
	[m1]/kjaːɹ/[/m]

kyaarat
	[m1]/kjaːɹat/[/m]

kyabij
	[m1]/kjabidʒ/[/m]

kyahn
	[m1]/kjã/[/m]

Kyaklik
	[m1]/kjaklik/[/m]

kyanal
	[m1]/kjanal/[/m]

kyanggl
	[m1]/kjaŋgl̩/[/m]

kyangkro
	[m1]/kjaŋkɹo/[/m]

kyapasiti
	[m1]/kjapasiti/[/m]

kyapcha
	[m1]/kjaptʃa/[/m]

kyapital
	[m1]/kjapital/[/m]

kyapitalis
	[m1]/kjapitalis/[/m]

kyaptin
	[m1]/kjaptin/[/m]

kyarakta
	[m1]/kjaɹakta/[/m]

Kyari
	[m1]/kjaɹi/[/m]

kyash
	[m1]/kjaʃ/[/m]

kyash krap
	[m1]/kjaʃ kɹap/[/m]

kyashu
	[m1]/kjaʃu/[/m]

kyata
	[m1]/kjata/[/m]

kyatalis
	[m1]/kjatalis/[/m]

kyatigari
	[m1]/kjatigaɹi/[/m]

Kyuuba
	[m1]/kjuːba/[/m]

laaf
	[m1]/laːf/[/m]

laaj
	[m1]/laːdʒ/[/m]

laan
	[m1]/laːn/[/m]

labsta
	[m1]/[i]~[/i]/[/m]

lai
	[m1]/laɪ/[/m]

laibri
	[m1]/laɪbɹi/[/m]

laif
	[m1]/laɪf/[/m]

laifstail
	[m1]/laɪfstaɪl/[/m]

laik
	[m1]/laɪk/[/m]

lait
	[m1]/laɪt/[/m]

laitous
	[m1]/laɪtɔus/[/m]

laiyad
	[m1]/laɪjad/[/m]

laiyan
	[m1]/laɪjan/[/m]

laka
	[m1]/[i]~[/i]/[/m]

laka se
	[m1]/lakase/[/m]

lam
	[m1]/[i]~[/i]/[/m]

lan
	[m1]/[i]~[/i]/[/m]

Landan
	[m1]/landan/[/m]

lang
	[m1]/laŋ/[/m]

langwij
	[m1]/laŋwidʒ/[/m]

Larans
	[m1]/laɹans/[/m]

layad
	[m1]/lajad/[/m]

lebl
	[m1]/[i]~[/i]̩/[/m]

lebm
	[m1]/[i]~[/i]̩/[/m]

lego
	[m1]/[i]~[/i]/[/m]

lego biis
	[m1]/lego biːs/[/m]

lejislieta
	[m1]/ledʒislɪɛta/[/m]

lent
	[m1]/[i]~[/i]/[/m]

leta
	[m1]/[i]~[/i]/[/m]

lib a farin
	[m1]/libafaɹin/[/m]

libn
	[m1]/[i]~[/i]̩/[/m]

libn langwij
	[m1]/libn̩ laŋwidʒ/[/m]

lichicha
	[m1]/litʃitʃa/[/m]

lieba
	[m1]/lɪɛba/[/m]

liedi
	[m1]/lɪɛdi/[/m]

liet
	[m1]/lɪɛt/[/m]

lieta
	[m1]/lɪɛta/[/m]

lieya
	[m1]/lɪɛja/[/m]

lifop
	[m1]/[i]~[/i]/[/m]

liida
	[m1]/liːda/[/m]

liig
	[m1]/liːg/[/m]

liin
	[m1]/liːn/[/m]

lik
	[m1]/[i]~[/i]/[/m]

likl
	[m1]/[i]~[/i]̩/[/m]

likl muos
	[m1]/likl̩ muɔs/[/m]

lili
	[m1]/[i]~[/i]/[/m]

lingguistik
	[m1]/liŋguistik/[/m]

linggwis
	[m1]/liŋgwis/[/m]

lis
	[m1]/[i]~[/i]/[/m]

lis a
	[m1]/lisa/[/m]

lisn
	[m1]/[i]~[/i]̩/[/m]

litosfier
	[m1]/litosfɪɛɹ/[/m]

lizad
	[m1]/[i]~[/i]/[/m]

lob
	[m1]/[i]~[/i]/[/m]

long
	[m1]/loŋ/[/m]

lorn
	[m1]/loɹn/[/m]

lou
	[m1]/lɔu/[/m]

luo
	[m1]/lʊo/[/m]

luokal
	[m1]/luɔkal/[/m]

luokalaiz
	[m1]/luɔkalaɪz/[/m]

luokiet
	[m1]/luɔkɪɛt/[/m]

luokiet ina
	[m1]/luɔkɪɛt ina/[/m]

luokiet nier
	[m1]/luɔkɪɛt nɪɛɹ/[/m]

Luusi
	[m1]/luːsi/[/m]

Luwi
	[m1]/luwi/[/m]

Luwiiz
	[m1]/luwiːz/[/m]

Maach
	[m1]/maːtʃ/[/m]

maaga
	[m1]/maːga/[/m]

Maak
	[m1]/maːk/[/m]

maakit
	[m1]/maːkit/[/m]

Maakos
	[m1]/maːkos/[/m]

maanin
	[m1]/maːnin/[/m]

mada-tong
	[m1]/madatoŋ/[/m]

madan
	[m1]/[i]~[/i]/[/m]

madifai
	[m1]/madifaɪ/[/m]

madifikieshan
	[m1]/madifikɪɛʃan/[/m]

magaziin
	[m1]/magaziːn/[/m]

magij
	[m1]/magɪdʒ/[/m]

magl
	[m1]/[i]~[/i]̩/[/m]

maigrieshan
	[m1]/maɪgɹɪɛʃan/[/m]

Maikal
	[m1]/maɪkal/[/m]

maitbi
	[m1]/maɪtbi/[/m]

majariti
	[m1]/madʒaɹiti/[/m]

man
	[m1]/[i]~[/i]/[/m]

manatii
	[m1]/manatiː/[/m]

manazebl
	[m1]/[i]~[/i]̩/[/m]

Manchesta
	[m1]/mantʃesta/[/m]

Mandivl
	[m1]/mandivl̩/[/m]

manggo
	[m1]/maŋgo/[/m]

mangguus
	[m1]/maŋguːs/[/m]

manita
	[m1]/[i]~[/i]/[/m]

Mantiga Bie
	[m1]/mantiga bɪɛ/[/m]

manyufakcha
	[m1]/maɲufaktʃa/[/m]

manyufakcharin
	[m1]/maɲufaktʃaɹin/[/m]

Maruun Tong
	[m1]/maɹuːntoŋ/[/m]

mas
	[m1]/[i]~[/i]/[/m]

mas komiunikieshan
	[m1]/mas komjunikɪɛʃan/[/m]

mashet
	[m1]/maʃet/[/m]

mashiin
	[m1]/maʃiːn/[/m]

mashiin tuul
	[m1]/maʃiːn tuːl/[/m]

mashiinri
	[m1]/maʃiːnɹi/[/m]

matiirialis
	[m1]/matiːɹialis/[/m]

matimatix
	[m1]/matimatiks/[/m]

medisn
	[m1]/[i]~[/i]̩/[/m]

meditieshan
	[m1]/meditɪɛʃan/[/m]

meja
	[m1]/medʒa/[/m]

mejament
	[m1]/medʒament/[/m]

mek
	[m1]/[i]~[/i]/[/m]

mekop
	[m1]/[i]~[/i]/[/m]

Mexiko
	[m1]/meksiko/[/m]

mi
	[m1]/[i]~[/i]/[/m]

midiom
	[m1]/[i]~[/i]/[/m]

midya
	[m1]/midja/[/m]

Mie
	[m1]/mɪɛ/[/m]

Mie Pen
	[m1]/mɪɛpen/[/m]

miebi
	[m1]/mɪɛbi/[/m]

mieja
	[m1]/mɪɛdʒa/[/m]

miel
	[m1]/mɪɛl/[/m]

mien
	[m1]/mɪɛn/[/m]

mienli
	[m1]/mɪɛnli/[/m]

Mieri
	[m1]/mɪɛɹi/[/m]

migl
	[m1]/[i]~[/i]̩/[/m]

Migl Iis
	[m1]/migl̩ iːs/[/m]

migl-klaas
	[m1]/migl̩ klaːs/[/m]

Miglsex Kounti
	[m1]/migl̩seks kounti/[/m]

miin
	[m1]/miːn/[/m]

miinin
	[m1]/miːnin/[/m]

miit
	[m1]/miːt/[/m]

miita
	[m1]/miːta/[/m]

miizolek
	[m1]/miːzolek/[/m]

milichri
	[m1]/militʃɹi/[/m]

milyan
	[m1]/miljan/[/m]

mimuorial
	[m1]/mimuɔɹial/[/m]

minista
	[m1]/[i]~[/i]/[/m]

mishaneri
	[m1]/miʃaneɹi/[/m]

misnuoma
	[m1]/misnuɔma/[/m]

mixcha
	[m1]/mikstʃa/[/m]

mixcho
	[m1]/mikstʃo/[/m]

Mobie
	[m1]/mɔbɪɛ/[/m]

mongx
	[m1]/moŋks/[/m]

Morant Bie
	[m1]/moɹantbɪɛ/[/m]

mountn
	[m1]/mɔuntn̩/[/m]

mout
	[m1]/mɔut/[/m]

muo
	[m1]/muɔ/[/m]

muo dahn
	[m1]/muɔdã/[/m]

muobail
	[m1]/muɔbaɪl/[/m]

muos
	[m1]/muɔs/[/m]

muosli
	[m1]/muɔsli/[/m]

muotaim
	[m1]/muɔtaɪm/[/m]

muuv
	[m1]/muːv/[/m]

muuv frahn
	[m1]/muːvfɹã/[/m]

muuv gaa
	[m1]/muːvgaː/[/m]

myuuzik
	[m1]/mjuːzik/[/m]

myuziom
	[m1]/mjuziom/[/m]

na
	[m1]/[i]~[/i]/[/m]

na fi
	[m1]/nafi/[/m]

na kech di riek
	[m1]/na ketʃ di ɹɪɛk/[/m]

na onggl
	[m1]/na oŋgl̩/[/m]

naamali
	[m1]/naːmali/[/m]

Naaman
	[m1]/naːman/[/m]

naasi
	[m1]/naːsi/[/m]

naasti
	[m1]/naːsti/[/m]

naat
	[m1]/naːt/[/m]

Naat Afrika
	[m1]/naːt afɹika/[/m]

Naat Amerika
	[m1]/naːt amɛɹɪka/[/m]

nadan
	[m1]/[i]~[/i]/[/m]

Naijiiria
	[m1]/naɪdʒiːɹja/[/m]

nain
	[m1]/naɪn/[/m]

naint
	[m1]/naɪnt/[/m]

naintiin
	[m1]/naɪntiːn/[/m]

nais
	[m1]/naɪs/[/m]

nait
	[m1]/naɪt/[/m]

naiz
	[m1]/naɪz/[/m]

nalij
	[m1]/nalidʒ/[/m]

nanfikshan
	[m1]/nanfikʃan/[/m]

Nansi
	[m1]/nansi/[/m]

naritiv
	[m1]/naɹitiv/[/m]

navl
	[m1]/[i]~[/i]̩/[/m]

neba
	[m1]/[i]~[/i]/[/m]

Nedalanz
	[m1]/nedalanz/[/m]

nex
	[m1]/neks/[/m]

niecha
	[m1]/nɪɛtʃa/[/m]

niel
	[m1]/nɪɛl/[/m]

niem
	[m1]/nɪɛm/[/m]

niernis
	[m1]/nɪɛɹnis/[/m]

nieshan
	[m1]/nɪɛʃan/[/m]

nieshan stiet
	[m1]/nɪɛʃan stɪɛt/[/m]

nietib
	[m1]/nɪɛtib/[/m]

nietib langwij
	[m1]/nɪɛtib laŋwidʒ/[/m]

Nigril
	[m1]/nigɹil/[/m]

niyilis
	[m1]/nijilis/[/m]

no kja
	[m1]/nokja/[/m]

no kja umoch
	[m1]/nokja umotʃ/[/m]

no kwait
	[m1]/no kwaɪt/[/m]

no riili
	[m1]/no ɹiːli/[/m]

nof
	[m1]/[i]~[/i]/[/m]

nof piipl
	[m1]/nof piːpl̩/[/m]

nof tangx
	[m1]/nof taŋks/[/m]

nof-nof
	[m1]/nofnof/[/m]

noftaim
	[m1]/noftaɪm/[/m]

nomba
	[m1]/[i]~[/i]/[/m]

non
	[m1]/[i]~[/i]/[/m]

nondiles
	[m1]/[i]~[/i]/[/m]

notn
	[m1]/[i]~[/i]̩/[/m]

notn na go so
	[m1]/notn̩ nagoso/[/m]

Novemba
	[m1]/novemba/[/m]

nuo
	[m1]/nuɔ/[/m]

nuot
	[m1]/nuɔt/[/m]

nuotobl
	[m1]/nuɔtobl̩/[/m]

nuoz
	[m1]/nuɔz/[/m]

nyaamps
	[m1]/ɲaːmps/[/m]

nyam
	[m1]/ɲam/[/m]

nyuu
	[m1]/ɲuː/[/m]

Nyuu Yaak
	[m1]/njuːjaːk/[/m]

Nyuu Yaak Siti
	[m1]/njuːjaːk siti/[/m]

nyuuz
	[m1]/ɲuːz/[/m]

nyuuzpiepa
	[m1]/ɲuːzpɪɛpa/[/m]

ogli
	[m1]/oglɪ/[/m]

okor
	[m1]/okoɹ/[/m]

okro
	[m1]/okɹo/[/m]

olo
	[m1]/[i]~[/i]/[/m]

ombl
	[m1]/[i]~[/i]̩/[/m]

onggl
	[m1]/oŋgl̩/[/m]

onggl wan
	[m1]/oŋgl̩ wan/[/m]

onjrid
	[m1]/ondʒɹid/[/m]

ont
	[m1]/[i]~[/i]/[/m]

ontalaji
	[m1]/ontaladʒi/[/m]

ontin
	[m1]/[i]~[/i]/[/m]

ontruut
	[m1]/ontɹuːt/[/m]

op
	[m1]/[i]~[/i]/[/m]

op tu
	[m1]/optu/[/m]

opdiet
	[m1]/opdɪɛt/[/m]

opinyan
	[m1]/opiɲan/[/m]

opsaid dong
	[m1]/opsaɪd doŋ/[/m]

Orbort
	[m1]/oɹboɹt/[/m]

ort
	[m1]/oɹt/[/m]

ortkwiek
	[m1]/oɹtkwɪɛk/[/m]

ou
	[m1]/ɔu/[/m]

ous
	[m1]/ɔus/[/m]

ousomeba
	[m1]/ɔusomeba/[/m]

Owad
	[m1]/owad/[/m]

ozban
	[m1]/[i]~[/i]/[/m]

paadn
	[m1]/paːdn̩/[/m]

Paal
	[m1]/paːl/[/m]

paaliment
	[m1]/paːliment/[/m]

paarat
	[m1]/paːɹat/[/m]

paas dong
	[m1]/paːsdoŋ/[/m]

paas ischri
	[m1]/paːs istʃɹi/[/m]

paasl
	[m1]/paːsl̩/[/m]

paasn
	[m1]/paːsn̩/[/m]

paasteriti
	[m1]/paːsteɹiti/[/m]

paat
	[m1]/paːat/[/m]

paat a
	[m1]/paːta/[/m]

paati
	[m1]/paːti/[/m]

Pachrik
	[m1]/patʃɹik/[/m]

pahn
	[m1]/pã/[/m]

pain
	[m1]/paɪn/[/m]

paint
	[m1]/paɪnt/[/m]

Pakistan
	[m1]/pakistan/[/m]

pakit
	[m1]/[i]~[/i]/[/m]

paliis
	[m1]/paliːs/[/m]

palisi
	[m1]/[i]~[/i]/[/m]

palitikal
	[m1]/[i]~[/i]/[/m]

palitishan
	[m1]/palitiʃan/[/m]

palitix
	[m1]/palitiks/[/m]

Panish
	[m1]/panish/[/m]

Panish Tong
	[m1]/paniʃtoŋ/[/m]

papilieshan
	[m1]/papilɪɛʃan/[/m]

papishuo
	[m1]/papiʃuɔ/[/m]

papyulieshan
	[m1]/papjulɪɛʃan/[/m]

pashan fruut
	[m1]/paʃan fɹuːt/[/m]

pati
	[m1]/[i]~[/i]/[/m]

patwa
	[m1]/[i]~[/i]/[/m]

pel
	[m1]/[i]~[/i]/[/m]

pelin
	[m1]/[i]~[/i]/[/m]

pepa
	[m1]/[i]~[/i]/[/m]

picha
	[m1]/pitʃa/[/m]

picha buk
	[m1]/pitʃa buk/[/m]

pie
	[m1]/pɪɛ/[/m]

pie fa
	[m1]/pɪɛfa/[/m]

piej
	[m1]/pɪɛdʒ/[/m]

piepa
	[m1]/pɪɛpa/[/m]

pier
	[m1]/pɪɛɹ/[/m]

pierans
	[m1]/pɪɛɹans/[/m]

pieschri
	[m1]/pɪɛstʃɹi/[/m]

pieshans
	[m1]/pɪɛʃans/[/m]

piich patan
	[m1]/piːtʃ patan/[/m]

piik
	[m1]/piːk/[/m]

piika
	[m1]/piːka/[/m]

piiki-puoki
	[m1]/piːkipuɔki/[/m]

piil
	[m1]/piːl/[/m]

piini
	[m1]/pːini/[/m]

piini-waali
	[m1]/piːniwaːli/[/m]

piipl
	[m1]/piːpl̩/[/m]

Piipl Nashinal Paati
	[m1]/piːpl̩ naʃinal paːti/[/m]

piiriad
	[m1]/piːɹiad/[/m]

piis
	[m1]/piːs/[/m]

Piita
	[m1]/piːta/[/m]

piiz
	[m1]/piːz/[/m]

pikni
	[m1]/[i]~[/i]/[/m]

pilikin
	[m1]/[i]~[/i]/[/m]

pimenta
	[m1]/[i]~[/i]/[/m]

pio
	[m1]/[i]~[/i]/[/m]

pitieta
	[m1]/pitɪɛta/[/m]

pitni
	[m1]/[i]~[/i]/[/m]

plaan
	[m1]/plaːn/[/m]

plaant
	[m1]/plaːnt/[/m]

plaantin
	[m1]/plaːntin/[/m]

pleja
	[m1]/pledʒa/[/m]

plie
	[m1]/plɪɛ/[/m]

plies
	[m1]/plɪɛs/[/m]

pliet
	[m1]/plɪɛt/[/m]

plit
	[m1]/[i]~[/i]/[/m]

poblik
	[m1]/[i]~[/i]/[/m]

poblikieshan
	[m1]/poblikɪɛʃan/[/m]

poblish
	[m1]/pobliʃ/[/m]

poblisha
	[m1]/pobliʃa/[/m]

pofaam
	[m1]/pofaːm/[/m]

poliis
	[m1]/poliːs/[/m]

poliisman
	[m1]/poliːsman/[/m]

politikal paati
	[m1]/politikal paːti/[/m]

pongkin
	[m1]/poŋkin/[/m]

por-kiapita
	[m1]/poɹ kjapita/[/m]

porl
	[m1]/poɹl/[/m]

pormanent
	[m1]/poɹmanent/[/m]

posnal
	[m1]/[i]~[/i]/[/m]

posnal infamieshan
	[m1]/posnal infamɪɛʃan/[/m]

pospektiv
	[m1]/[i]~[/i]/[/m]

potenshal
	[m1]/potenʃal/[/m]

potienin
	[m1]/potɪɛnin/[/m]

potikila
	[m1]/[i]~[/i]/[/m]

potikyula
	[m1]/potikjula/[/m]

powa
	[m1]/[i]~[/i]/[/m]

prablem
	[m1]/pɹablem/[/m]

praim
	[m1]/pɹaɪm/[/m]

praim minista
	[m1]/pɹaɪm minista/[/m]

prais
	[m1]/pɹaɪs/[/m]

praivisi
	[m1]/pɹaɪvisi/[/m]

prajek
	[m1]/pɹadʒek/[/m]

pravins
	[m1]/pɹavins/[/m]

pred
	[m1]/pɹed/[/m]

preke
	[m1]/pɹeke/[/m]

priivos
	[m1]/pɹiːvos/[/m]

primenta
	[m1]/pɹimenta/[/m]

prizaab
	[m1]/pɹizaːb/[/m]

prizn
	[m1]/pɹizn̩/[/m]

prodok
	[m1]/pɹodok/[/m]

prodokshan
	[m1]/pɹodokʃan/[/m]

profeshanal chrienin
	[m1]/pɹofeʃanal tʃɹɪɛnin/[/m]

pronongx
	[m1]/pɹonoŋks/[/m]

protek
	[m1]/pɹotek/[/m]

protekshan
	[m1]/pɹotekʃan/[/m]

prumuot
	[m1]/pɹumuɔt/[/m]

pruogram
	[m1]/pɹuɔgɹam/[/m]

pruoses
	[m1]/pɹuɔses/[/m]

pudn
	[m1]/[i]~[/i]̩/[/m]

puo
	[m1]/puɔ/[/m]

puohim
	[m1]/puɔhim/[/m]

puok
	[m1]/puɔk/[/m]

puos
	[m1]/puɔs/[/m]

Puosha
	[m1]/puɔʃa/[/m]

puosi
	[m1]/puɔsi/[/m]

puot
	[m1]/puɔt/[/m]

Puot Antuoni
	[m1]/puɔt antuɔni/[/m]

Puot Maraya
	[m1]/puotmaɹaja/[/m]

Puotlan
	[m1]/puɔtlan/[/m]

Puotmuor
	[m1]/puotmuoɹ/[/m]

pupaa
	[m1]/pupaː/[/m]

pus
	[m1]/[i]~[/i]/[/m]

pwail
	[m1]/pwaɪl/[/m]

pyaa-pyaa
	[m1]/pjaːpjaː/[/m]

pyuuriti
	[m1]/pjuːɹɪtɪ/[/m]

raa
	[m1]/ɹaː/[/m]

raatid
	[m1]/ɹaːtid/[/m]

raip
	[m1]/ɹaɪp/[/m]

rais
	[m1]/ɹaɪs/[/m]

rais ahn piiz
	[m1]/ɹaɪs ã piːz/[/m]

rait
	[m1]/ɹaɪt/[/m]

raita
	[m1]/ɹaɪta/[/m]

raitn
	[m1]/ɹaɪtn̩/[/m]

Raki Paint
	[m1]/ɹakipaɪnt/[/m]

raktuon
	[m1]/ɹaktuɔn/[/m]

rang
	[m1]/ɹaŋ/[/m]

Raya Byuuno
	[m1]/ɹajabjuːno/[/m]

reda
	[m1]/ɹeda/[/m]

redi
	[m1]/ɹedɪ/[/m]

refa
	[m1]/ɹefa/[/m]

refa tu
	[m1]/ɹefatu/[/m]

refa tu az
	[m1]/ɹefatuaz/[/m]

refarans
	[m1]/ɹefaɹans/[/m]

refarans buk
	[m1]/ɹefaɹans buk/[/m]

refrans
	[m1]/ɹefɹans/[/m]

rekaad
	[m1]/ɹekaːd/[/m]

rekanaiz
	[m1]/ɹekanaɪz/[/m]

rekanaiz se
	[m1]/ɹekanaɪzse/[/m]

rekanishan
	[m1]/ɹekaniʃan/[/m]

respirieshan
	[m1]/ɹespiɹɪɛʃan/[/m]

revaluushan
	[m1]/ɹevaluːʃan/[/m]

revarii
	[m1]/ɹevaɹiː/[/m]

revinyuu
	[m1]/ɹeviɲuː/[/m]

riba
	[m1]/ɹiba/[/m]

ribelyan
	[m1]/ɹibeljan/[/m]

ridim
	[m1]/ɹidim/[/m]

ried
	[m1]/ɹɪɛd/[/m]

riedio
	[m1]/ɹɪɛdio/[/m]

riek
	[m1]/ɹɪɛk/[/m]

rielwie
	[m1]/ɹɪɛlwɪɛ/[/m]

rielwie stieshan
	[m1]/ɹɪɛlwɪɛ stɪɛʃan/[/m]

rien
	[m1]/ɹɪɛn/[/m]

rienj
	[m1]/ɹɪɛndʒ/[/m]

ries
	[m1]/ɹɪɛs/[/m]

riesin
	[m1]/ɹɪɛsin/[/m]

riesizim
	[m1]/ɹɪɛsizim/[/m]

rieza
	[m1]/ɹɪɛza/[/m]

riezn
	[m1]/ɹɪɛzn̩/[/m]

rifaam
	[m1]/ɹifaːm/[/m]

rifain
	[m1]/ɹifaɪn/[/m]

rigl
	[m1]/ɹigl̩/[/m]

riid
	[m1]/ɹiːd/[/m]

riida
	[m1]/ɹiːda/[/m]

riijan
	[m1]/ɹiːdʒan/[/m]

riijanal
	[m1]/ɹiːdʒanal/[/m]

riili
	[m1]/ɹiːli/[/m]

riisant
	[m1]/ɹiːsant/[/m]

riizn
	[m1]/ɹiːzn̩/[/m]

rijais
	[m1]/ɹijaɪs/[/m]

rilaxieshan
	[m1]/ɹilaksɪɛʃan/[/m]

rilieshanship
	[m1]/ɹilɪɛʃanʃip/[/m]

rilietid
	[m1]/ɹilɪɛtid/[/m]

riliis
	[m1]/ɹiliːs/[/m]

rilijan
	[m1]/ɹilidʒan/[/m]

rimien
	[m1]/ɹimɪɛn/[/m]

ripoblik
	[m1]/ɹipoblik/[/m]

Ripoblik a Airilan
	[m1]/ɹipoblik a aɪɹilan/[/m]

Ripoblik a Chaina
	[m1]/ɹipoblik a tʃaɪna/[/m]

riprizent
	[m1]/ɹipɹizent/[/m]

ris
	[m1]/ɹis/[/m]

rispek
	[m1]/ɹispek/[/m]

ritorn
	[m1]/ɹitoɹn/[/m]

Rivazdiel
	[m1]/ɹivazdɪɛl/[/m]

rivuolt
	[m1]/ɹivuɔlt/[/m]

rizaat
	[m1]/ɹizaːt/[/m]

rizolt
	[m1]/ɹizolt/[/m]

romantik
	[m1]/ɹomantik/[/m]

ron
	[m1]/ɹon/[/m]

Ronawe Bie
	[m1]/ɹonawebɪɛ/[/m]

Rosha
	[m1]/ɹoʃa/[/m]

ruod
	[m1]/ɹuɔd/[/m]

Ruoman Kyaklik
	[m1]/ɹuɔman kjaklik/[/m]

Ruoman Kyaklik Choch
	[m1]/ɹuɔman kjaklik tʃotʃ/[/m]

ruos
	[m1]/ɹuɔs/[/m]

ruudnis
	[m1]/ɹuːdnis/[/m]

ruul
	[m1]/ɹuːl/[/m]

ruut
	[m1]/ɹuːt/[/m]

saab
	[m1]/saːb/[/m]

saabis
	[m1]/saːbis/[/m]

saach
	[m1]/saːtʃ/[/m]

Saadi Ariebia
	[m1]/saːdi aɹɪɛbja/[/m]

saaf
	[m1]/saːf/[/m]

saalfish
	[m1]/saːlfiʃ/[/m]

saaya saas
	[m1]/saːja saːs/[/m]

sai
	[m1]/saɪ/[/m]

sait
	[m1]/saɪt/[/m]

saiyans
	[m1]/saɪjans/[/m]

sakrifais
	[m1]/sakɹifaɪs/[/m]

Salaman
	[m1]/salaman/[/m]

Samyuel
	[m1]/samjuel/[/m]

san
	[m1]/[i]~[/i]/[/m]

sang
	[m1]/saŋ/[/m]

Sanja
	[m1]/sandʒa/[/m]

Santa Kruuz
	[m1]/santakɹuːz/[/m]

santapii
	[m1]/santapiː/[/m]

sar
	[m1]/saɹ/[/m]

saril
	[m1]/saɹil/[/m]

sasayati
	[m1]/sasajati/[/m]

sataya
	[m1]/sataja/[/m]

Savlamaar
	[m1]/savlamaːɹ/[/m]

sayans
	[m1]/sajans/[/m]

sayantis
	[m1]/sajantis/[/m]

schraip
	[m1]/stʃɹaɪp/[/m]

schuu
	[m1]/stʃuː/[/m]

se
	[m1]/[i]~[/i]/[/m]

sebm
	[m1]/[i]~[/i]̩/[/m]

sebmt
	[m1]/sebm̩t/[/m]

sebmtiin
	[m1]/sebm̩tiːn/[/m]

sebn
	[m1]/[i]~[/i]̩/[/m]

sebnt
	[m1]/sebn̩t/[/m]

sebntiin
	[m1]/sebn̩tiːn/[/m]

sebral
	[m1]/sebɹal/[/m]

sef
	[m1]/[i]~[/i]/[/m]

sekan
	[m1]/[i]~[/i]/[/m]

sekl
	[m1]/[i]~[/i]̩/[/m]

seklment
	[m1]/sekl̩ment/[/m]

sekshan
	[m1]/sekʃan/[/m]

sela
	[m1]/[i]~[/i]/[/m]

Senchral hIeja
	[m1]/sentʃɹalhɪɛdʒa/[/m]

senchri
	[m1]/sentʃɹi/[/m]

senit
	[m1]/[i]~[/i]/[/m]

senita
	[m1]/[i]~[/i]/[/m]

sens
	[m1]/[i]~[/i]/[/m]

sensobl
	[m1]/[i]~[/i]̩/[/m]

sensos
	[m1]/[i]~[/i]/[/m]

sentans
	[m1]/[i]~[/i]/[/m]

sentri
	[m1]/sentɹi/[/m]

separieshan
	[m1]/sepaɹɪɛʃan/[/m]

Septemba
	[m1]/septemba/[/m]

set a ruul
	[m1]/setaɹuːl/[/m]

sexizim
	[m1]/seksizim/[/m]

sfier
	[m1]/sfɪɛɹ/[/m]

shaachij
	[m1]/ʃaːtʃɪdʒ/[/m]

shaat
	[m1]/ʃaːt/[/m]

shap
	[m1]/ʃap/[/m]

sheda
	[m1]/ʃeda/[/m]

shiem
	[m1]/ʃɪɛm/[/m]

shier
	[m1]/ʃɪɛɹ/[/m]

shob
	[m1]/ʃob/[/m]

shot
	[m1]/ʃot/[/m]

shout
	[m1]/ʃɔut/[/m]

shudn
	[m1]/ʃudn̩/[/m]

shuga
	[m1]/ʃuga/[/m]

shuga kien
	[m1]/ʃuga kɪɛn/[/m]

shuo
	[m1]/ʃuɔ/[/m]

shuut
	[m1]/ʃuːt/[/m]

si
	[m1]/[i]~[/i]/[/m]

sib
	[m1]/[i]~[/i]/[/m]

sidong
	[m1]/sidoŋ/[/m]

siek a
	[m1]/sɪɛka/[/m]

sieka
	[m1]/sɪɛka/[/m]

siem
	[m1]/sɪɛm/[/m]

siem wie
	[m1]/sɪɛm wɪɛ/[/m]

siem wie laka ef
	[m1]/sɪɛm wɪɛ laka ef/[/m]

Siera
	[m1]/sɪɛɹa/[/m]

sii
	[m1]/siː/[/m]

sii kyaptin
	[m1]/siː kjaptin/[/m]

siikuel
	[m1]/siːkwel/[/m]

siim
	[m1]/siːm/[/m]

siim fi
	[m1]/siːmfi/[/m]

siin
	[m1]/siːn/[/m]

siis
	[m1]/siːs/[/m]

siitorkl
	[m1]/siːtoɹkl̩/[/m]

siizn
	[m1]/siːzn̩/[/m]

siiznin
	[m1]/siːznin/[/m]

sik
	[m1]/sɪk/[/m]

silekshan
	[m1]/silekʃan/[/m]

Silvia
	[m1]/silvia/[/m]

Sin Jiemz
	[m1]/sindʒɪɛmz/[/m]

Sin Kiachrin
	[m1]/sinkjatʃɹin/[/m]

Sin Kits ahn Niivis
	[m1]/sinkits ã niːvis/[/m]

Sin Luusha
	[m1]/sinluːʃa/[/m]

Sin Mieri
	[m1]/sinmɪɛɹi/[/m]

Sin Tamas
	[m1]/sintamas/[/m]

Sin Vinsn ahn di Grenidiinz
	[m1]/sinvinsn̩ ã di gɹenidiːnz/[/m]

sing
	[m1]/sɪŋ/[/m]

singa
	[m1]/siŋa/[/m]

Singgapuor
	[m1]/siŋgapuoɹ/[/m]

siniek
	[m1]/sinɪɛk/[/m]

sinieli
	[m1]/sɪnɪɛli/[/m]

Sint An
	[m1]/sintan/[/m]

Sint Anju
	[m1]/sintandʒu/[/m]

Sint Anz Bie
	[m1]/sintanzbɪɛ/[/m]

Sint Ilizibet
	[m1]/sintilizibet/[/m]

sinting
	[m1]/sintiŋ/[/m]

sipl
	[m1]/[i]~[/i]̩/[/m]

sistim
	[m1]/[i]~[/i]/[/m]

siti
	[m1]/[i]~[/i]/[/m]

sitieshan
	[m1]/sitɪɛʃan/[/m]

sitiet
	[m1]/sitɪɛt/[/m]

sitizn
	[m1]/[i]~[/i]̩/[/m]

sitn
	[m1]/[i]~[/i]̩/[/m]

six
	[m1]/siks/[/m]

sixt
	[m1]/sikst/[/m]

sixtiin
	[m1]/sikstiːn/[/m]

skai
	[m1]/skaɪ/[/m]

skelyan
	[m1]/skeljan/[/m]

skuul
	[m1]/skuːl/[/m]

skwier
	[m1]/skwɪɛɹ/[/m]

skwier kilomita
	[m1]/skwɪɛɹ kilomita/[/m]

slait
	[m1]/slaɪt/[/m]

slieb
	[m1]/slɪɛb/[/m]

sluo
	[m1]/slʊo/[/m]

smadi
	[m1]/[i]~[/i]/[/m]

smadi els
	[m1]/[i]~[/i]/[/m]

smadi uu
	[m1]/smadi uː/[/m]

so langx az
	[m1]/solaŋksaz/[/m]

sobjek
	[m1]/sobdʒek/[/m]

sodan
	[m1]/[i]~[/i]/[/m]

sofa
	[m1]/[i]~[/i]/[/m]

sofarieshan
	[m1]/sofaɹɪɛʃan/[/m]

sohn
	[m1]/sõ/[/m]

sojes
	[m1]/sodʒes/[/m]

som
	[m1]/[i]~[/i]/[/m]

somwe
	[m1]/[i]~[/i]/[/m]

sopraizn
	[m1]/sopɹaɪzn̩/[/m]

sopres
	[m1]/sopɹes/[/m]

Sori Kounti
	[m1]/soɹi kounti/[/m]

sorkl
	[m1]/soɹkl̩/[/m]

sorniem
	[m1]/soɹnɪɛm/[/m]

sorosi
	[m1]/soɹosi/[/m]

soroun
	[m1]/soɹɔun/[/m]

soroun bai
	[m1]/soɹɔun baɪ/[/m]

sostien
	[m1]/sostɪɛn/[/m]

soun
	[m1]/sɔun/[/m]

sout
	[m1]/sɔut/[/m]

Sout Afrika
	[m1]/sout afɹika/[/m]

Sout Koria
	[m1]/sout koɹia/[/m]

Soutiis Ieja
	[m1]/soutiːsɪɛdʒa/[/m]

spais
	[m1]/spaɪs/[/m]

spekchrom
	[m1]/spektʃɹom/[/m]

Spien
	[m1]/spɪɛn/[/m]

spies
	[m1]/spɪɛs/[/m]

spiishiz
	[m1]/spiːʃiz/[/m]

spuoxman
	[m1]/spuɔksman/[/m]

staach
	[m1]/staːtʃ/[/m]

staar
	[m1]/staːɹ/[/m]

staar apl
	[m1]/staːɹ apl̩/[/m]

staarfruut
	[m1]/staːɹ fɹuːt/[/m]

staat
	[m1]/staːt/[/m]

stail
	[m1]/staɪl/[/m]

stiebl
	[m1]/stɪɛbl̩/[/m]

stiej
	[m1]/stɪɛdʒ/[/m]

stieshan
	[m1]/stɪɛʃan/[/m]

stiet
	[m1]/stɪɛt/[/m]

stietos
	[m1]/stɪɛtos/[/m]

Stiibm
	[m1]/stiːbm̩/[/m]

stiim
	[m1]/stiːm/[/m]

stiim powa
	[m1]/stiːm powa/[/m]

stodi
	[m1]/[i]~[/i]/[/m]

stuon
	[m1]/stuɔn/[/m]

suhn
	[m1]/sũ/[/m]

suimz
	[m1]/[i]~[/i]/[/m]

Suitsalan
	[m1]/suitsalan/[/m]

sumaal
	[m1]/sumaːl/[/m]

sumuud
	[m1]/sumuːd/[/m]

suop
	[m1]/suɔp/[/m]

suos
	[m1]/suɔs/[/m]

suoshal
	[m1]/suɔʃal/[/m]

suoshal woka
	[m1]/suɔʃal woka/[/m]

Suoviet Yuunian
	[m1]/suovɪɛt juːnjan/[/m]

susu
	[m1]/[i]~[/i]/[/m]

suucha
	[m1]/suːtʃa/[/m]

suup
	[m1]/suːp/[/m]

Swiidn
	[m1]/swiːdn̩/[/m]

swiit
	[m1]/swiːt/[/m]

swiit pepa
	[m1]/swiːt pepa/[/m]

swiit pitieta
	[m1]/swiːt pitɪɛta/[/m]

swimin
	[m1]/[i]~[/i]/[/m]

taak
	[m1]/taːk/[/m]

taakin
	[m1]/taːkin/[/m]

taat
	[m1]/taːt/[/m]

taat frahn
	[m1]/taːt fɹã/[/m]

taikl
	[m1]/taɪkl̩/[/m]

Tailan
	[m1]/taɪlan/[/m]

taim
	[m1]/taɪm/[/m]

talawa
	[m1]/[i]~[/i]/[/m]

tambrik
	[m1]/tambɹik/[/m]

tambrin
	[m1]/tambɹin/[/m]

tan
	[m1]/[i]~[/i]/[/m]

tandad
	[m1]/[i]~[/i]/[/m]

tangx
	[m1]/taŋks/[/m]

tap
	[m1]/[i]~[/i]/[/m]

tapik
	[m1]/[i]~[/i]/[/m]

tayad
	[m1]/tajad/[/m]

tek
	[m1]/[i]~[/i]/[/m]

tek iin
	[m1]/tekiːn/[/m]

tek plies
	[m1]/tek plɪɛs/[/m]

tek uoba
	[m1]/tekuɔba/[/m]

tekniik
	[m1]/tekniːk/[/m]

tel
	[m1]/[i]~[/i]/[/m]

tel nou
	[m1]/tel nɔu/[/m]

ten
	[m1]/[i]~[/i]/[/m]

tenis
	[m1]/[i]~[/i]/[/m]

tent
	[m1]/[i]~[/i]/[/m]

tenya
	[m1]/teɲa/[/m]

terichri
	[m1]/teɹitʃɹi/[/m]

tertiin
	[m1]/teɹtiːn/[/m]

textail
	[m1]/tekstaɪl/[/m]

tide
	[m1]/[i]~[/i]/[/m]

tiebl
	[m1]/tɪɛbl̩/[/m]

tiel
	[m1]/tɪɛl/[/m]

tieta
	[m1]/tɪɛta/[/m]

tigeda
	[m1]/[i]~[/i]/[/m]

tii
	[m1]/tiː/[/m]

tiich
	[m1]/tiːtʃ/[/m]

tiif
	[m1]/tiːf/[/m]

tiit
	[m1]/tiːt/[/m]

tingk
	[m1]/tiŋk/[/m]

tingz
	[m1]/tiŋz/[/m]

tiori
	[m1]/tioɹi/[/m]

tix
	[m1]/tɪks/[/m]

tod
	[m1]/[i]~[/i]/[/m]

todi
	[m1]/[i]~[/i]/[/m]

tong
	[m1]/tɔŋ/[/m]

Torki
	[m1]/Toɹki/[/m]

torkl
	[m1]/toɹkl̩/[/m]

torm
	[m1]/toɹm/[/m]

tormal
	[m1]/toɹmal/[/m]

tornin paint
	[m1]/toɹnin paɪnt/[/m]

torpmtaim
	[m1]/toɹpm̩taɪm̩/[/m]

toti
	[m1]/totɪ/[/m]

toun
	[m1]/tɔun/[/m]

touzn
	[m1]/tɔuzn̩/[/m]

towa
	[m1]/[i]~[/i]/[/m]

towil
	[m1]/[i]~[/i]/[/m]

tros
	[m1]/tɹos/[/m]

tu
	[m1]/[i]~[/i]/[/m]

tumatis
	[m1]/[i]~[/i]/[/m]

tuo
	[m1]/tuɔ/[/m]

tuofuu
	[m1]/tuɔfuː/[/m]

tuon
	[m1]/tuɔn/[/m]

tuonaliti
	[m1]/tuɔnaliti/[/m]

tuori
	[m1]/tuɔɹi/[/m]

tuu
	[m1]/tuː/[/m]

tuul
	[m1]/tuːl/[/m]

twelb
	[m1]/[i]~[/i]/[/m]

twenti
	[m1]/[i]~[/i]/[/m]

uman
	[m1]/[i]~[/i]/[/m]

umoch
	[m1]/umotʃ/[/m]

unu
	[m1]/[i]~[/i]/[/m]

uoba
	[m1]/uɔba/[/m]

uoba taim
	[m1]/uɔba taɪm/[/m]

uobasior
	[m1]/uɔbasioɹ/[/m]

Uochi Rayas
	[m1]/uotʃiɹajas/[/m]

uol
	[m1]/uɔl/[/m]

uoli
	[m1]/uɔli/[/m]

uoliip
	[m1]/huɔliːp/[/m]

uom
	[m1]/uɔm/[/m]

uon
	[m1]/uɔn/[/m]

uona
	[m1]/uɔna/[/m]

uonaship
	[m1]/uɔnaʃip/[/m]

uonyan
	[m1]/uoɲan/[/m]

uopm
	[m1]/uɔpm̩/[/m]

uopm op
	[m1]/uɔpm̩ op/[/m]

uoshan
	[m1]/uɔʃan/[/m]

uovn
	[m1]/[i]~[/i]̩/[/m]

uu
	[m1]/uː/[/m]

vais
	[m1]/vaɪs/[/m]

van
	[m1]/[i]~[/i]/[/m]

varayati
	[m1]/vaɹajati/[/m]

vejitebl
	[m1]/vedʒitebl̩/[/m]

vieri
	[m1]/vɪɛɹi/[/m]

Vietnam
	[m1]/vɪɛtnam/[/m]

vijan
	[m1]/vidʒan/[/m]

Vik
	[m1]/vik/[/m]

viniga
	[m1]/[i]~[/i]/[/m]

volkieno
	[m1]/volkɪɛno/[/m]

vorjan
	[m1]/voɹdʒan/[/m]

vowil
	[m1]/[i]~[/i]/[/m]

vuokal
	[m1]/vuɔkal/[/m]

vuokalis
	[m1]/vuɔkalis/[/m]

vuot
	[m1]/vuɔt/[/m]

wa
	[m1]/[i]~[/i]/[/m]

wa dehn kaal
	[m1]/wa dehn kaːl/[/m]

waak
	[m1]/waːk/[/m]

waal
	[m1]/waːl/[/m]

waapm
	[m1]/waːpm̩/[/m]

waar
	[m1]/waːɹ/[/m]

waata
	[m1]/waːta/[/m]

wahn
	[m1]/wã/[/m]

waidpred
	[m1]/waɪdpɹed/[/m]

wail
	[m1]/waɪl/[/m]

wails
	[m1]/waɪls/[/m]

wait
	[m1]/waɪt/[/m]

wala
	[m1]/[i]~[/i]/[/m]

wan
	[m1]/[i]~[/i]/[/m]

wan nex
	[m1]/wan neks/[/m]

wan wie
	[m1]/wan wɪɛ/[/m]

wapn-bapn
	[m1]/wapn̩bapn̩/[/m]

we miin se
	[m1]/wemiːnse/[/m]

wehn
	[m1]/wẽ/[/m]

wes
	[m1]/[i]~[/i]/[/m]

Wes Afrika
	[m1]/wes afɹika/[/m]

Wesmolan
	[m1]/wesmolan/[/m]

Westan Yuurop
	[m1]/wɛstan juːɹop/[/m]

wi
	[m1]/[i]~[/i]/[/m]

wid
	[m1]/[i]~[/i]/[/m]

widout
	[m1]/widɔut/[/m]

widoutn
	[m1]/widɔutn̩/[/m]

wie
	[m1]/wɪɛ/[/m]

wiej
	[m1]/wɪɛdʒ/[/m]

wiil
	[m1]/wiːl/[/m]

wod
	[m1]/[i]~[/i]/[/m]

wod-a-mout
	[m1]/wodamɔut/[/m]

wok
	[m1]/[i]~[/i]/[/m]

wok fuos
	[m1]/wok fuɔs/[/m]

woka
	[m1]/[i]~[/i]/[/m]

wol
	[m1]/[i]~[/i]/[/m]

worom
	[m1]/woɹom/[/m]

wot
	[m1]/[i]~[/i]/[/m]

wotlis
	[m1]/[i]~[/i]/[/m]

wud
	[m1]/[i]~[/i]/[/m]

wuol
	[m1]/wuɔl/[/m]

ya
	[m1]/ja/[/m]

yaad
	[m1]/jaːd/[/m]

yai
	[m1]/jaɪ/[/m]

yam
	[m1]/jam/[/m]

yampi
	[m1]/jampi/[/m]

yaso
	[m1]/jaso/[/m]

yaxep
	[m1]/jaksep/[/m]

yeside
	[m1]/jeside/[/m]

yong
	[m1]/joŋ/[/m]

yu
	[m1]/ju/[/m]

yumaniti
	[m1]/jumaniti/[/m]

Yunaitid Kindom
	[m1]/junaɪtid kindom/[/m]

Yunaitid Stiet
	[m1]/junaɪtid stɪɛt/[/m]

yunivorsiti
	[m1]/junivoɹsiti/[/m]

Yuu
	[m1]/juː/[/m]

Yuukrien
	[m1]/juːkɹɪɛn/[/m]

yuuman
	[m1]/juːman/[/m]

Yuuna
	[m1]/yuːna/[/m]

yuuniiknis
	[m1]/juːniːknis/[/m]

yuunyan
	[m1]/juːɲan/[/m]

Yuurop
	[m1]/juːɹop/[/m]

yuus
	[m1]/juːs/[/m]

yuusful
	[m1]/juːsful/[/m]

yuusij
	[m1]/juːsidʒ/[/m]

yuut
	[m1]/juːt/[/m]

yuuz
	[m1]/juːz/[/m]

zela
	[m1]/[i]~[/i]/[/m]

zuu
	[m1]/zuː/[/m]

